<!DOCTYPE html>
<html>
  <head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Accesories Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
 
 <link href="bootstrap-grid.css" rel="stylesheet" type="text/css"/>



<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dancing+Script&family=Sacramento&display=swap" rel="stylesheet">

<a href="https://imgur.com/x36Tta4"></a>

<a href="https://imgur.com/Z3xANB9"></a>

 <a href="https://www.flaticon.com/"></a>

<!--work on this
<style>
@media (max-width:400px){
	h1{
				background-color: f0f;
	}
}
</style>
-->

  </head>
  <body>


<style>
#accesories{
	background-color:#837;
}

.sails{
	font-size:30px;
	width:250px;
	height:250px;
	margin-bottom:50px;
border-radius:30%;
padding:10px 10px;
}

.sacais{
	font-size:30px;
	width:250px;
	height:250px;
margin-bottom:50px;
border-radius:30%;
padding:10px 10px;
}

.nbs{
	font-size:30px;
	width:250px;
	height:250px;
margin-bottom:50px;
border-radius:30%;
padding:10px 10px;
}

.sbs{
	font-size:30px;
	width:250px;
	height:250px;
margin-bottom:50px;
border-radius:30%;
padding:10px 10px;
}

.yeezys{
	font-size:30px;
	width:250px;
	height:250px;
margin-bottom:50px;
border-radius:30%;
padding:10px 10px;
}

.grateful{
	font-size:30px;
	width:250px;
	height:250px;
margin-bottom:50px;
border-radius:30%;
padding:10px 10px;
}

.dunks{
	font-size:30px;
	width:250px;
	height:250px;
margin-bottom:50px;
border-radius:30%;
padding:10px 10px;
}

.stussy{
	font-size:30px;
	width:250px;
	height:250px;
	margin-bottom:50px;
border-radius:30%;
padding:10px 10px;
}


</style>















<!--Accesories -->

<section id="accesories">

	 <h5 class="ac">Accesories</h5>
	 <h5> </h5>

	 <div class="row">

<div class="col-md-3">
	<img src="https://images.solecollector.com/complex/images/c_crop,h_1125,w_2000,x_0,y_507/c_fill,dpr_2.0,f_auto,fl_lossy,q_auto,w_680/vv3slidkvmbq6gwfbq88/off-white-air-jordan-4-sail-release-date-cv9388-100-pair" class="sails">

	<h3>Air Jordan 4 Off-White Sails</h3>
<h3>July 25th, 2020</h3>
<p>A full List of Retailers will be provided soon</p>
<a class="link" href="https://solecollector.com/news/2020/07/where-to-buy-off-white-air-jordan-4-retro-womens-sail">Read More About this drop.</a>
</div>

<br></br>

<div class="col-md-3">
	<img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2020%2F07%2Fjaden-smith-new-balance-vision-racer-official-release-date-info-2.jpg?quality=95&w=1170&cbr=1&q=90&fit=max" class="nbs" > 

	<h3>New Balance:The Vision Racers</h3>
<h3>July 2020</h3>
<p>A full List of Retailers will be provided soon</p>
<a class="link"
href="https://hypebeast.com/2020/7/jaden-smith-new-balance-vision-racer-official-release-date-info">Read More About this drop.</a>
</div>

<br></br>

<div class="col-md-3">
	<img src="https://sneakernews.com/wp-content/uploads/2020/05/sacai-Nike-Vapor-Waffle-Royal-Red-3.jpg" class="sacais">

	<h3>Nike Sacai VaporWaffle</h3>
<h3>Fall 2020</h3>
<p>A full List of Retailers will be provided soon</p>
<a class="link"
href="https://solecollector.com/news/2020/07/sacai-nike-vaporwaffle-release-date">Read More about this drop.</a>
</div>






<br></br>


<div class="col-md-3">
	<img src="https://sneakernews.com/wp-content/uploads/2020/07/nike-sb-dunk-low-chicago-1.jpg" class="sbs">

	<h3>Nike Sbs Dunk Low Chicago</h3>
<h3>July 2020</h3>
<p>A full List of Retailers will be provided soon</p>
<a class="link"
href="https://sneakernews.com/2020/07/13/nike-sb-dunk-low-chicago/">Read More about this drop.</a>
</div>


<br></br>
<div class="row">

<div class="col-md-3">
	<img src="https://sneakerbardetroit.com/wp-content/uploads/2020/06/Blue-Oat-Yeezy-Boost-380.jpg" class="yeezys">

	<h3>Yeezy Boost 380 Blue Oats</h3>
<h3>July 24th, 2020</h3>
<p>A full List of Retailers will be provided soon</p>
<a class="link" href="https://sneakerbardetroit.com/adidas-yeezy-boost-380-blue-oat-release-date/">Read more About this drop.</a>

</div>


<br></br>

<div class="col-md-3">
	<img src="https://sneakernews.com/wp-content/uploads/2020/07/grateful-dead-dunks-green-CJ5378-300-6.jpg" class="grateful">

	<h3>Grateful Dead Green Dunks</h3>
<h3>July 24th, 2020 </h3>
<p>A full List of Retailers will be provided soon</p>
<a class="link" href="https://www.complex.com/sneakers/2020/07/grateful-dead-nike-sb-dunk-surprise-launch-fans-wait"> Read More About this drop.</a>

</div>


<br></br>

<div class="col-md-3">
	<img src="https://cdn.sanity.io/images/c1chvb1i/production/52342fc3b96e5e96f440a4bcdfd13633f3b8c001-1100x735.jpg" class="dunks">

	<h3>Grateful Dead SBs</h3>
<h3>July 24th 2020</h3>
<p>A full List of Retailers will be provided soon</p>
<a class="link" href="https://sneakerbardetroit.com/nike-sb-dunk-low-grateful-dead-bears-release-date/">Read more about this drop.

</a>

</div>


<br></br>

<div class="col-md-3">
	<img src="https://cheapinus.weblan.net/images/202005/uploaded/b48989ce2285d6956f5fa0b02241b8b8.jpg" class="stussy">

	<h3>Nike x Stussy Spiradon</h3>
<h3>July 2020</h3>
<p>A full List of Retailers will be provided soon</p>
<a class="link" href="https://www.stussy.com/blogs/features/nike"> Read about this sneaker
	</a>
</div>

</div>

	 </div>



</section>

<!-- End of Accesories-->
	
<script src="script.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/03b8db4500.js" crossorigin="anonymous"></script>

  </body>
</html>